{
  "name": "resonica-press",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "Lihin Opion",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-fontawesome": "^0.3.0",
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^1.0.0-alpha.46"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "webpack-dev-middleware": "^3.6.0"
  }
}
